[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 114 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.83 kB[22m[1m[22m[2m Γöé gzip:   0.52 kB[22m
[2mdist/[22m[32massets/logo-BcyAYIrV.png   [39m[1m[2m 20.87 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CkIg6cxZ.css  [39m[1m[2m 87.54 kB[22m[1m[22m[2m Γöé gzip:  12.86 kB[22m
[2mdist/[22m[36massets/index-Dv-cOk2e.js   [39m[1m[33m812.38 kB[39m[22m[2m Γöé gzip: 237.10 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33m:String) [], Remo   
 teException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32mΓ£ô built in 14.74s[39m
